<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/centralpark"
    android:padding="16dp"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:background="#9C333A38"
        android:text="@string/Intro"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#E7DDDD"
        android:textSize="24dp" />


    <Button
        android:id="@+id/viewActivities"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="By Activities"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:textColor="#F8F8F6"
        android:background="#C37B7E7A"
        />

    <Button
        android:id="@+id/viewBoroughs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="By Borough"
        android:textSize="21sp"
        android:textColor="#0E0E0D"
        android:background="#C3B1DBA2"
        />

</LinearLayout>